# MARIA DB
mariadb-server
mariadb-client
default-libmysqlclient-dev

# HTTP SERVER
apache2
libapache2-mod-php

# SYSTEM TOOLS
sudo
ntp
acl
arp-scan

# PHP
php
php-gettext
php-tcpdf
php-gd
php-intl
php-json
php-mcrypt
php-mysql
php-readline

# PYTHON MODULES
python-pip
python-dev
python-mysqldb

# PERL MODULES
libproc-daemon-perl
libfile-pid-perl

# DEV OPTIONAL
#libssl-dev
